# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/whalemare/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citiesDatabase  exampleForecast.xml
app/src/main/java/ru/whalemare/weather/: CitiesCallback.java  CustomProgressDialog.java  DatabaseHandlerImpl.java  ForecastService.java  ForecastsCallback.java  ItemClickListener.java  MainActivity.java  ParserConfig.java  Weather.java  WeatherTask.java  WeathersAdapter.java
app/src/main/java/ru/whalemare/weather/Activity/: CityActivity.java  ForecastActivity.java  FullForecastActivity.java  MainActivity.java
app/src/main/java/ru/whalemare/weather/Fragments/: CityFragment.java  ForecastFragment.java  FullForecastFragment.java  MainFragment.java
app/src/main/java/ru/whalemare/weather/Widget/: ForecastWidget.java
app/src/main/java/ru/whalemare/weather/activity/: ChartActivity.java
app/src/main/res/drawable/: ic_brightness_low_24dp.xml  ic_chart.xml
app/src/main/res/layout/: activity_chart.xml  activity_city.xml  activity_full_forecast.xml  activity_main.xml  dialog_view.xml  forecast_widget.xml  fragment_city.xml  fragment_full_forecast.xml  fragment_main.xml  item_city.xml  item_forecast.xml  toolbar.xml  weather_cardview_item.xml
app/src/main/res/menu/: menu_chart.xml  menu_forecast.xml  menu_main.xml  menu_sw.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: forecast_widget_info.xml  gismeteo.xml
app/src/test/java/ru/whalemare/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
